<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gym station</title>
    <style>
        .main {
            padding: 0;
            margin: auto;
            width: 1200px;
            height: 1500px;

        }

        .head {
            height: 12%;
            width: 100%;
            text-align: center;
            background-color: bisque;
        }

        .head-link {
            height: 5%;
            width: 100%;
        }

        .left {
            height: 70%;
            width: 20%;

            float: left;
        }

        .right {
            height: 70%;
            width: 80%;
            float: left;

        }

        .footer {
            height: 15%;
            width: 100%;
            float: left;
        }

        h1 {
            font-family: Algerian;
            color: burlywood;
            text-shadow: 0px 2px 3px green;
        }

        h3 {
            font-size: 20px;
            color: burlywood;
            text-shadow: 0px 2px 3px green;
        }

        div.scrollmenu {
            background-color: #333;
            overflow: auto;
            white-space: nowrap;
        }

        div.scrollmenu a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }

        div.scrollmenu a:hover {
            background-color: #777;
        }
        .right {
            display: flex;
            flex-wrap: wrap;
        }
        .product-card {
            padding: 2%;
            flex-grow: 1;
            flex-basis: 16%;

            display: flex; /* so child elements can use flexbox stuff too! */
        }
        ul#menu-v, #menu-v ul
        {
            width:200px; /* Main Menu width */
            border:1px solid rgba(190,190,190,0.3);
            list-style:none; margin:0; padding:0;
            z-index:9;
        }

        #menu-v li
        {
            margin:0;padding:0;
            position:relative;
            background-color:#DDDDDD; /*fallback color*/
            background-color:rgba(0,0,0,0.5);
            transition:background 0.5s;
        }
        #menu-v li:hover
        {
            background-color:rgba(0,0,0,0.9);
        }

        #menu-v a
        {
            font:normal 12px Arial;
            border-top:1px solid rgba(190,190,190,0.3);
            display:block;
            color:#EEEEEE;
            text-decoration:none;
            line-height:30px;
            padding-left:22px;
            position:relative;
        }

        #menu-v li:first-child a
        {
            border-top:0;
        }

        #menu-v a.arrow::after{
            content:'';
            position:absolute;
            display:inline;
            top:50%;
            margin-top:-4px;
            right:8px;
            border-width:4px;
            border-style:solid;
            border-color:transparent transparent transparent white;
            transition:border-color 0.5s;
        }

        #menu-v li a.arrow:hover::after
        {
            border-color:transparent transparent transparent #CCCCCC;
        }

        #menu-v li ul
        {
            min-width:180px;
            position:absolute;
            display:none;
            left:100%;
            top:50%; transform:translateY(-50%);
        }

        #menu-v li:hover > ul
        {
            display:block;
        }
        .site-footer
        {
            background-color:#26272b;
            padding:45px 0 20px;
            font-size:15px;
            line-height:24px;
            color:#737373;
        }
        .site-footer hr
        {
            border-top-color:#bbb;
            opacity:0.5
        }
        .site-footer hr.small
        {
            margin:20px 0
        }
        .site-footer h6
        {
            color:#fff;
            font-size:16px;
            text-transform:uppercase;
            margin-top:5px;
            letter-spacing:2px
        }
        .site-footer a
        {
            color:#737373;
        }
        .site-footer a:hover
        {
            color:#3366cc;
            text-decoration:none;
        }
        .footer-links
        {
            padding-left:0;
            list-style:none
        }
        .footer-links li
        {
            display:block
        }
        .footer-links a
        {
            color:#737373
        }
        .footer-links a:active,.footer-links a:focus,.footer-links a:hover
        {
            color:#3366cc;
            text-decoration:none;
        }
        .footer-links.inline li
        {
            display:inline-block
        }
        .site-footer .social-icons
        {
            text-align:right
        }
        .site-footer .social-icons a
        {
            width:40px;
            height:40px;
            line-height:40px;
            margin-left:6px;
            margin-right:0;
            border-radius:100%;
            background-color:#33353d
        }
        .copyright-text
        {
            margin:0
        }
        @media (max-width:991px)
        {
            .site-footer [class^=col-]
            {
                margin-bottom:30px
            }
        }
        @media (max-width:767px)
        {
            .site-footer
            {
                padding-bottom:0
            }
            .site-footer .copyright-text,.site-footer .social-icons
            {
                text-align:center
            }
        }
        .social-icons
        {
            padding-left:0;
            margin-bottom:0;
            list-style:none
        }
        .social-icons li
        {
            display:inline-block;
            margin-bottom:4px
        }
        .social-icons li.title
        {
            margin-right:15px;
            text-transform:uppercase;
            color:#96a2b2;
            font-weight:700;
            font-size:13px
        }
        .social-icons a{
            background-color:#eceeef;
            color:#818a91;
            font-size:16px;
            display:inline-block;
            line-height:44px;
            width:44px;
            height:44px;
            text-align:center;
            margin-right:8px;
            border-radius:100%;
            -webkit-transition:all .2s linear;
            -o-transition:all .2s linear;
            transition:all .2s linear
        }
        .social-icons a:active,.social-icons a:focus,.social-icons a:hover
        {
            color:#fff;
            background-color:#29aafe
        }
        .social-icons.size-sm a
        {
            line-height:34px;
            height:34px;
            width:34px;
            font-size:14px
        }
        .social-icons a.facebook:hover
        {
            background-color:#3b5998
        }
        .social-icons a.twitter:hover
        {
            background-color:#00aced
        }
        .social-icons a.linkedin:hover
        {
            background-color:#007bb6
        }
        .social-icons a.dribbble:hover
        {
            background-color:#ea4c89
        }
        @media (max-width:767px)
        {
            .social-icons li.title
            {
                display:block;
                margin-right:0;
                font-weight:600
            }
        }
    </style>
</head>
<body>
<div class="main">
    <div class="head">
        <h1>welcome to gym station</h1>
        <h3>we alway ready to serve you</h3>
    </div>
    <div class="head-link">
        <div class="scrollmenu">
            <a href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <a href="#support">Support</a>
            <a href="#blog">Blog</a>
            <a href="#tools">Tools</a>
            <a href="#base">Base</a>
            <a href="#custom">Custom</a>
            <a href="#more">More</a>
            <a href="#logo">Logo</a>
            <a href="#friends">Friends</a>
            <a href="#partners">Partners</a>
            <a href="#people">People</a>
            <a href="#work">Work</a>
        </div>
    </div>
    <div class="left">
        <ul id="menu-v">
            <li><a href="#">Lorem ipsum</a></li>
            <li>
                <a href="#" class="arrow">Dolor sit amet</a>
                <ul>
                    <li><a href="#">Consectetur adipiscing</a></li>
                    <li>
                        <a href="#" class="arrow">Suspendisse vel</a>
                        <ul>
                            <li><a href="#">Etiam vestibulum</a></li>
                            <li><a href="#">Integer efficitur</a></li>
                            <li><a href="#">Finibus nibh</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="arrow">Eget ac quam</a>
                        <ul>
                            <li><a href="#">Nam elementum</a></li>
                            <li><a href="#">Magna pharetra</a></li>
                            <li><a href="#">Pulvinar mi eget</a></li>
                            <li><a href="#">Tincidunt orci</a></li>
                            <li><a href="#">Curabitur</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#" class="arrow">Condimentum</a>
                <ul>
                    <li><a href="#">Condimentum</a></li>
                    <li>
                        <a href="#" class="arrow">Erat nec ante</a>
                        <ul>
                            <li><a href="#">Sit amet lectus</a></li>
                            <li><a href="#">Dignissim pulvinar</a></li>
                            <li><a href="#">Fusce ut enim</a></li>
                            <li><a href="#">Elit dignissim</a></li>
                            <li><a href="#">Finibus quis eget</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="arrow">Morbi eget</a>
                        <ul>
                            <li><a href="#">Maecenas sed</a></li>
                            <li><a href="#">Nunc eget</a></li>
                            <li><a href="#">Velit tristique</a></li>
                            <li><a href="#">Luctus varius</a></li>
                            <li><a href="#">Integer sodales</a></li>
                        </ul>
                    </li>
                    <li><a href="#">At eros</a></li>
                    <li><a href="#">Efficitur viverra</a></li>
                </ul>
            </li>
            <li>
                <a href="#" class="arrow">Arcu eu</a>
                <ul>
                    <li><a href="#">Lacus iaculis</a></li>
                    <li>
                        <a href="#" class="arrow">Praesent</a>
                        <ul>
                            <li><a href="#">Nunc eget</a></li>
                            <li><a href="#">Pellentesque </a></li>
                            <li><a href="#">Elementum</a></li>
                            <li><a href="#">Eu tortor</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Ultricies</a></li>
                    <li><a href="#">Fermentum nunc</a></li>
                </ul>
            </li>
            <li><a href="#">Donec rhoncus</a></li>
            <li><a href="#">fermentum</a></li>
        </ul>
    </div>
    <div class="right">
        <div class="product-card">
            <div class="product-image">
                <img src="https://product.hstatic.net/1000185761/product/prostarvanilla-5lbs_master.jpg"
                     style="width: 200px;height: 200px">
            </div>
            <div class="product-info">
                <h5>weight protein</h5>
                <h6>$99.99</h6>
            </div>

        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="https://product.hstatic.net/1000185761/product/whey-protein-phase-8-socola-4lbs_master.jpg" style="width: 200px;height: 200px">
            </div>
            <div class="product-info">
                <h5>protein phase</h5>
                <h6>$80.99</h6>
            </div>

        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="https://vuagym.com/wp-content/uploads/2019/09/rule-1-r1-protein-76-lan-dung.jpg" style="width: 150px;height: 200px">
            </div>
            <div class="product-info">
                <h5>R1 protein</h5>
                <h6>$60.99</h6>
            </div>

        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="https://ethix.in/wp-content/uploads/2019/05/gym-body-whey-protein-powder-3-600x600.jpg" style="width: 200px;height: 200px">
            </div>
            <div class="product-info">
                <h5>weight protein</h5>
                <h6>$99.99</h6>
            </div>

        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTaAtyrqUtt9TPmJi-QpEPe4pvcbYrHBuqbTQWwDnrk7csPdc-7&usqp=CAU" style="width: 200px;height: 200px">
            </div>
            <div class="product-info">
                <h5>weight protein</h5>
                <h6>$99.99</h6>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSQwNgGNCd9BQ2n1lgb1KqMFDOEMeqd81-bTXCLlxh0cKfeJsyQ&usqp=CAU" style="width: 200px;height: 200px">
            </div>
            <div class="product-info">
                <h5>weight protein</h5>
                <h6>$99.99</h6>
            </div>

        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSDjKbrGwlXCV4PRT-e1_NP1uiDE0kzWqFexpWW5x1yRq9EYjrb&usqp=CAU" style="width: 200px;height: 200px">
            </div>
            <div class="product-info">
                <h5>weight protein</h5>
                <h6>$99.99</h6>
            </div>

        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQUcSeGNZYMz1xUsqPSp0oubU3e6GoOsVn4Lup_Quut-HMiAkqg&usqp=CAU" style="width: 200px;height: 200px">
            </div>
            <div class="product-info">
                <h5>weight protein</h5>
                <h6>$99.99</h6>
            </div>

        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRaE6fs7GApwO_8wewbhl9NtNCVirX6Js0s-OXC9xErzBttkPba&usqp=CAU" style="width: 200px;height: 200px">
            </div>
            <div class="product-info">
                <h5>weight protein</h5>
                <h6>$99.99</h6>
            </div>

        </div>
    </div>
    <div class="footer">
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <h6>About</h6>
                        <p class="text-justify">Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative  to help the upcoming programmers with the code. Scanfcode focuses on providing the most efficient code or snippets as the code wants to be simple. We will help programmers build up concepts in different programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.</p>
                    </div>

                    <div class="col-xs-6 col-md-3">
                        <h6>Categories</h6>
                        <ul class="footer-links">
                            <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
                            <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
                            <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
                            <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
                            <li><a href="http://scanfcode.com/category/android/">Android</a></li>
                            <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
                        </ul>
                    </div>

                    <div class="col-xs-6 col-md-3">
                        <h6>Quick Links</h6>
                        <ul class="footer-links">
                            <li><a href="http://scanfcode.com/about/">About Us</a></li>
                            <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
                            <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
                            <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
                            <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
                        </ul>
                    </div>
                </div>
                <hr>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-6 col-xs-12">
                        <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by
                            <a href="#">Scanfcode</a>.
                        </p>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <ul class="social-icons">
                            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
</body>
</html>